apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v13:19.1.0'
}
