<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/activity_server_cancel"     
        android:title="Cancel"
        android:icon="@drawable/activity_server_button_close"
        android:showAsAction="ifRoom" />
</menu>
