<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/edit_note"     
        android:title="Edit Note"
        android:showAsAction="ifRoom" />
  <item android:id="@+id/remove_note"     
        android:title="Remove Note"
        android:showAsAction="ifRoom" />
</menu>