<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_corner_bookmark"
            android:orientation="vertical" >

            <include
                android:id="@+id/include_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/page_grid_list_item" />
        </LinearLayout>

<!--         <ScrollView -->
<!--             android:id="@+id/scrollView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="match_parent" > -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_note"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="Note"
                    android:textColor="#000000" />

            </LinearLayout>
<!--         </ScrollView> -->

    </LinearLayout>

</LinearLayout>