# eBriefingAndroid

./: README.md  import-summary.txt  settings.gradle
eBriefing/: build.gradle
eBriefing/src/main/: AndroidManifest.xml
eBriefing/src/main/assets/: privacy_policy.html
eBriefing/src/main/res/anim/: book_grid_animation.xml  book_grid_animation_layout.xml  dialog_note_enter.xml  dialog_note_exit.xml  dialog_scale_down.xml  dialog_scale_up.xml  dialog_slide_down.xml  dialog_slide_up.xml
eBriefing/src/main/res/color/: dialog_button_action_selector.xml  dialog_button_action_text_color.xml  dialog_button_cancel_selector.xml  dialog_button_cancel_text_color.xml  dialog_radio_button_text_color.xml
eBriefing/src/main/res/drawable-mdpi/: activity_chapter_note_background.xml  activity_page_action_bar_back.xml  activity_page_action_bar_contents.xml  activity_page_action_bar_search.xml  activity_page_bar_button_background.xml  activity_page_bar_button_background_no_options.xml  activity_page_bar_button_clear.xml  activity_page_bar_button_close.xml  activity_page_bar_button_contents.xml  activity_page_bar_button_draw.xml  activity_page_bar_button_eraser.xml  activity_page_bar_button_highlighter.xml  activity_page_bar_button_highlighter_cyan.xml  activity_page_bar_button_highlighter_green.xml  activity_page_bar_button_highlighter_orange.xml  activity_page_bar_button_highlighter_pink.xml  activity_page_bar_button_highlighter_yellow.xml  activity_page_bar_button_notes.xml  activity_page_bar_button_pen.xml  activity_page_bar_button_pen_black.xml  (+37 more)
viewPagerIndicator/: build.gradle
(+346 files in other folders)
