apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0'

    defaultConfig {
        applicationId "com.metrostarsystems.ebriefing"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':viewPagerIndicator')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v13:19.1.0'
    compile files('libs/com.radaee.pdfex_view.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/ntlm-android.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
}
